<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::ShimmerScriptConfigForm</class>
 <widget class="QWidget" name="KWin::ShimmerScriptConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>100</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="kcfg_shimmerApp"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
